{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:ultpay-dev-server.database.windows.net,1433;Initial Catalog=ultPay-db-dev;Persist Security Info=False;User ID=ultpayadmin;Password=UltPay@3214;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Flutterwave": {
        "BaseUrl": "https://api.flutterwave.com/v3",
        "AccessToken": "FLWSECK_TEST-6eabc7d3914ac6da9442d83efa13d943-X"
    }
    }
